[tox]
envlist = {py3}-tensorflow-{2.9,2.10,2.11,2.12,2.13,2.14}

[testenv]
deps = pytest
       tensorflow-2.9: tensorflow==2.9
       tensorflow-2.10: tensorflow==2.10
       tensorflow-2.11: tensorflow==2.11
       tensorflow-2.12: tensorflow==2.12
       tensorflow-2.13: tensorflow==2.13
       tensorflow-2.14: tensorflow==2.14
changedir = examples
commands = python single_cond_example.py
           python multi_cond_example.py
           python stack_lstm_cond_example.py
           python dummy_stations_example.py
           pytest .
passenv = *
install_command = pip install {packages}
